{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,

  "notebook.formatOnSave.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[jupyter-notebook]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "ruff.configuration": "./ruff.toml"
}
